# Expense-Tracker-App

./: Expense Tracker.sln  README.md
Expense Tracker/: Expense Tracker.csproj  Program.cs  appsettings.json
Expense Tracker/Configuration/: SendGridSettings.cs
Expense Tracker/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  FinancialGoalsController.cs  TransactionController.cs
Expense Tracker/Data/: ApplicationDbContext.cs
Expense Tracker/Migrations/: 20240408142814_initial create.Designer.cs  20240408142814_initial create.cs  20250908173126_AddFinancialGoalsTables.Designer.cs  20250908173126_AddFinancialGoalsTables.cs  20250909131903_InitialCreate.Designer.cs  20250909131903_InitialCreate.cs  20250909155305_Integrate ASP.NET Core Identity.Designer.cs  20250909155305_Integrate ASP.NET Core Identity.cs  20250909163248_Add UserId to Transactions and Categories.Designer.cs  20250909163248_Add UserId to Transactions and Categories.cs  20250910151300_AddFirstNameToUser_Correct.Designer.cs  20250910151300_AddFirstNameToUser_Correct.cs  ApplicationDbContextModelSnapshot.cs
Expense Tracker/Models/: ApplicationUser.cs  Category.cs  FinancialGoal.cs  GoalContribution.cs  LoginViewModel.cs  PdfReportModel.cs  RegisterViewModel.cs  Transaction.cs
Expense Tracker/Properties/: launchSettings.json
Expense Tracker/Services/: IEmailService.cs  PdfReportGenerator.cs  SendGridEmailService.cs  SmtpEmailService.cs
Expense Tracker/Views/: _ViewImports.cshtml
Expense Tracker/Views/Account/: Login.cshtml  Register.cshtml
Expense Tracker/Views/Category/: AddorEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Expense Tracker/Views/Dashboard/: Index.cshtml
Expense Tracker/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Expense Tracker/Views/Transaction/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Expense Tracker/wwwroot/css/: login-register.css  site.css
